schemas/SDMXMetadataGeneric.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright SDMX 2021 - http://www.sdmx.org -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.sdmx.org/resources/sdmxml/schemas/v3_0/metadata/generic" xmlns:common="http://www.sdmx.org/resources/sdmxml/schemas/v3_0/common" targetNamespace="http://www.sdmx.org/resources/sdmxml/schemas/v3_0/metadata/generic" elementFormDefault="qualified">
   <xs:import namespace="http://www.sdmx.org/resources/sdmxml/schemas/v3_0/common" schemaLocation="SDMXCommon.xsd"/>

	<xs:annotation>
		<xs:appinfo>SDMX Generic Metadata Namespace Module</xs:appinfo>
		<xs:documentation>The generic metadata namespace module describes a generic format for the reporting of reference metadata, regardless of the underlying metadata structure definition.</xs:documentation>
	</xs:annotation>

	<xs:complexType name="MetadataSetType">
			<xs:annotation>
				<xs:documentation>MetadataSetType describes the structure for a metadata set, which contains a collection of reported metadata against a set of targets. The targets should conform to the restrictions described by the metadata provision or the metadataflow. Note that this is maintainble, and as such must specify in agency. In this case, the agency is the metadata provider. If a metadata provision agreement is referenced, it is assumed that the metadata provider described in the provsion will be the same as the agency for this set.</xs:documentation>
			</xs:annotation>
			<xs:complexContent>
				<xs:extension base="common:MaintainableType">
				<xs:sequence minOccurs="0">
					<xs:choice>
						<xs:element name="MetadataProvisionAgreement" type="common:MetadataProvisionAgreementReferenceType">
							<xs:annotation>
								<xs:documentation>Metadataflow provides a reference to the.</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="Metadataflow" type="common:MetadataflowReferenceType">
							<xs:annotation>
								<xs:documentation>Metadataflow provides a reference to the metadataflow the metadata set is being reported against.</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:choice>
					<xs:element name="Target" type="common:WildcardObjectReferenceType" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Target references the target structures for which metadata is being reported. These must conform with the constraints defined by the metadata provision agreement and/or the metadataflow.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element ref="Attribute" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Att elements hold the reported metadata attribute values being reported in the metadata set. These conform to the metadata structure defintion</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:attributeGroup ref="common:SetAttributeGroup"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="Attribute" type="AttributeType">
		<xs:annotation>
			<xs:documentation>Att elements hold the reported values for a given metadata attribute. These values conform to the definition of the meatadata attribute in the metadata structure defintion.</xs:documentation>
		</xs:annotation>
		<xs:unique name="Att_Unique_Value_Language">
			<xs:selector xpath="common:Text | common:StructuredText"/>
			<xs:field xpath="@xml:lang"/>
		</xs:unique>
	</xs:element>

	<xs:complexType name="AttributeType">
		<xs:annotation>
			<xs:documentation>AttributeType defines the structure for a reported metadata attribute. A value for the attribute can be supplied as either a single value (enumerated or non-enumerated single value), or multi-lingual text values (either structured or unstructured). Optional child attributes ar also available if the metadata attribute definition defines nested metadata attributes.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="common:AnnotableType">
				<xs:sequence>
					<xs:choice minOccurs="0">
						<xs:element name="Value" type="xs:anySimpleType" maxOccurs="unbounded">
							<xs:annotation>
								<xs:documentation>Value holds any simple value (enumerated or not) for the metadata attribute. It can be repeated if this metadata attribute allows for multiple values.</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element ref="common:Text" maxOccurs="unbounded">
							<xs:annotation>
								<xs:documentation>Text is used to supply parallel multi-lingual textual values for the reported metadata attribute. This will be used if the text format of the metadata attribute has a type of string and the multi-lingual value is set to true.</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element ref="common:StructuredText" maxOccurs="unbounded">
							<xs:annotation>
								<xs:documentation>StructuredText is used to supply parallel multi-lingual structured (as XHTML) textual values for the reported metadata attribute. This will be used if the text format of the metadata attribute has a type of XHTML and the multi-lingual value is set to true.</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:choice>
					<xs:element ref="Attribute" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Att contains the reported metadata attribute values for the child metadata attributes.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:attribute name="id" type="common:IDType" use="required">
					<xs:annotation>
						<xs:documentation>The id attribute identifies the metadata attribute that the value is being reported for.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>